# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brave-unlock                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmichele <mmichele@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/30 11:04:41 by mmichele          #+#    #+#              #
#    Updated: 2025/07/30 11:05:16 by mmichele         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

rm ~/.config/BraveSoftware/Brave-Browser/SingletonLock
