# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    brave-restore                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmichele <mmichele@student.s19.be>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/30 11:04:37 by mmichele          #+#    #+#              #
#    Updated: 2025/07/30 11:16:33 by mmichele         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
mkdir ~/_tmp

cp -r ~/.config/BraveSoftware/Brave-Browser/Default/Bookmarks ~/_tmp
cp -r ~/.config/BraveSoftware/Brave-Browser/Default/Preferences ~/_tmp

rm -rf ~/.config/BraveSoftware/Brave-Browser/Default

mv ~/_tmp ~/.config/BraveSoftware/Brave-Browser/Default

rm -rf ~/_tmp
